REACT_APP_AUTH_DOMAIN=dev-5tvlhw1i.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=sSdLKwffsFi59PmsFeuvr8NYDolYSp0j
REACT_APP_AUTH_STRIPE_PUBLIC_KEY=pk_test_51NEflMSFirQ8JK7r64o59kAZWgy5mDSgq0vR4HCbYkpJO2Zp2Nt3UEuLvzsZrtM6fpEMh1tI5Nx3bcdGKuAav3hT00V1bN7j99
REACT_APP_AUTH_STRIPE_SECRET_KEY=sk_test_51NEflMSFirQ8JK7ravvvwulTL0rwO3M1fA9HWMA9qjNVjzu7dtR9SmV9qexMhVUKxU9wEGoyVcCWnHc4gtzML86D00ihZHNyEq